<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact.html</title>
<link href="css/stylesheet3.css" rel="stylesheet" type="text/css">
	<nav>
        <div>
            <a href="index.html"><img src="img/wolfprincess 1.png" alt="Logo" class="logo"> </a>
        </div>
        <div>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html" style="color: #C166E1;">Contact</a>
        </div>
    </nav>
</head>

<body>
	<div class="wrapper">
	<div class="social-media">
    <a href="https://wa.link/bd87i1" target="_blank">
        <img src="img/logo.png" alt="WhatsApp">
    </a>
    <a href="https://www.linkedin.com/in/lidya-azizol-a69783318/" target="_blank">
        <img src="img/linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://t.me/wolffprincesss" target="_blank">
        <img src="img/telegram (1).png" alt="Telegram">
    </a>
</div>

<footer>
    <div class="personal-details">
        <p><span class="underline">Personal Details:</span></p>
        <p>Address: No. 11, Jalan Alam Suria 16/2, Bandar Puncak Alam</p>
        <p>Email: pcatlovespurple@gmail.com</p>
        <p>Phone: +60182166029</p>
    </div>
</footer>
	</div>
</body>
</html>
