<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>meskom.html</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/stylesheet6.css" rel="stylesheet" type="text/css">
<nav>
        <div>
            <a href="index.html"><img src="img/wolfprincess 1.png" alt="Logo" class="logo"> </a>
        </div>
        <div>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html" style="color: #C166E1;">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
</nav>
</head>

<body>
	
	<h1 class="page-title">TikTok @ MESKOM OFFICIAL PAGE</h1>
	
	<div class="card-container">
  <div class="card">
    <img src="img/meskom1.PNG" alt="Placeholder Image">
	  <h2 class="card-title">Tiktok Page</h2>
    <div class="description">
      <p>As a member of the Tiktok team, I was required to create contents for this account usually during events/promotion wise. Working together as a team to make a single video helps enhance my skills in directing, recording, editing and also posting.</p>
    </div>
  </div>

  <div class="card">
	   
    <img src="img/meskom2.PNG" alt="Placeholder Image">
	  <h3 class="card-title">Alumni video</h3>
    <div class="description">
      <p>Specifically, me and my team managed to produce this video during The 10th Anniversary of MC111 where alumni from the very first batch of our course gathered in a hi-tea for the celebration. Even if it was a saturday, meeting my alumni was a lovely experience.</p>
    </div>
  </div>

  <div class="card">
	  
    <img src="img/meskom3.PNG" alt="Placeholder Image">
	   <h4 class="card-title">Video Analytics</h4>
    <div class="description">
      <p>We almost reached to a number of 10k which can be improved but it was a memorable video for the alumni to reminisce upon.</p>
    </div>
  </div>
</div>
</body>
</html>
